<!DOCTYPE html>

<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="theme-color" content="#237d8d">
    <title>Dan 4 Ruby - The Wedding</title>
    <meta name="title" content="Dan 4 Ruby - The Wedding">
    <meta name="description" content="For guests to find info about the big day">
    <meta name="robots" content="noindex">

    <!-- essential comment for gulp to minify and put css into dist folder: -->
    <!--build:css css/styles.min.100.css-->
    <link rel="stylesheet" href="css/main.css">
    <!--endbuild-->

    
    <link href="https://fonts.googleapis.com/css?family=Neuton|Open+Sans" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png?v=xQd04W8lQ2">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png?v=xQd04W8lQ2">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png?v=xQd04W8lQ2">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest?v=xQd04W8lQ2">
    <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg?v=xQd04W8lQ2" color="#02bc97">
    <link rel="shortcut icon" href="assets/images/favicons/favicon.ico?v=xQd04W8lQ2">
    <meta name="apple-mobile-web-app-title" content="Dan &amp; Ruby">
    <meta name="application-name" content="Dan &amp; Ruby">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">

  </head>

  <body id="home">

    <div class="hero"></div>

    <header class="site-header"> 

  <div class="row row--pad">

    <div class="site-branding">
      <a href="/home"><h1>Dan & Ruby</h1></a>
    </div>

    <nav class="main-nav">

      <div class="menu-button">
        <i class="icon-menu"></i>
      </div>

      <ul>
        <li class="nav-home"><a href="/">home</a></li>
        <li class="nav-rsvp"><a href="/rsvp">RSVP</a></li>
        <li class="nav-gallery"><a href="/gallery">gallery</a></li>
      </ul>
      
    </nav>

  </div><!-- row -->

</header>

    <div class="page">

      <div class="bg-skew"></div>


      <!-- You write this content block in pages files -->
      

  <div class="row row--pad">

    <div class="section intro">

      <div class="image">
        <img src="assets/images/kew-two-filter.jpg" alt="">
      </div>

      <div class="copy">
        <h2>Hiyaaaa!!</h2>
        <p>You’re in the right place for info about our big day, for sending your RSVP, and for seeing all our wedding photos after the event.</p>
        <p>We can't wait to celebrate with you - expect something fittingly fun and colourful on the day!</p>
      </div>

    </div><!-- section intro -->


    <div class="accordion">

      <div class="accordion-section">
        <div class="accordion-head">
          <h3>Where is it?</h3>
        </div><!-- /.accordion-head -->							
        <div class="accordion-body">
          <p>The Factory!</p>
          <div class="image">
            <img src="assets/images/Factory-filter.jpg" alt="">
          </div>
          <p><a href="http://www.strangecargo.org.uk/">Strange Cargo</a> means a lot to both of us, so we’re thrilled to bits to be saying our vows there. We can't thank Brigitte enough for giving us free rein.</p>
        </div><!-- /.accordion-body -->
      </div><!-- /.accordion-section -->

      <div class="accordion-section">
        <div class="accordion-head">
          <h3>How shall I get there?</h3>
        </div><!-- /.accordion-head -->							
        <div class="accordion-body">
          <p>There is no parking at the factory - in fact all of the surrounding streets are usually chock-a-block.</p>
          <p>Almost all of us are local so can easily plan alternative transport - for any out-of-towners, Folkestone West station is 5 minutes walk away.</p>

          <div id="map"></div>

        </div><!-- /.accordion-body -->
      </div><!-- /.accordion-section -->

      <div class="accordion-section">
        <div class="accordion-head">
          <h3>What time is it?</h3>
        </div><!-- /.accordion-head -->							
        <div class="accordion-body">
          <div class="meme meme--small">
            <img src="assets/images/soon.jpg" alt="">
          </div>
          <ul>
            <li>Arrive around 12-12:30pm</li>
            <li>The ceremony will take place at 1pm</li>
            <li>There will be food from about 3pm</li>
            <li>Partying (including Jazz Beams DJs) will go on until 11pm</li>
          </ul>
        </div><!-- /.accordion-body -->
      </div><!-- /.accordion-section -->

      <div class="accordion-section">
        <div class="accordion-head">
          <h3>What's the dress code?</h3>
        </div><!-- /.accordion-head -->							
        <div class="accordion-body">
          <p>Anything you like. Seriously.</p>
          <div class="meme meme--small">
            <img src="assets/images/dresscode.jpg" alt="">
          </div>
          <p>Most people are up for dressing a bit posh at any wedding though, so that's a safe bet. We've got a fancy photographer, after all.</p>
        </div><!-- /.accordion-body -->
      </div><!-- /.accordion-section -->

      <div class="accordion-section">
        <div class="accordion-head">
          <h3>What's for tea?</h3>
        </div><!-- /.accordion-head -->							
        <div class="accordion-body">
          <p>There will be a large spread of buffet food, to satisfy all dietary requirements.</p>
          <div class="meme meme--small">
            <img src="assets/images/buffet.jpg" alt="">
          </div>
          <p>We will also provide some bubbly, wine, beer and soft drinks.</p>
        </div><!-- /.accordion-body -->
      </div><!-- /.accordion-section -->

      <div class="accordion-section">
        <div class="accordion-head">
          <h3>What shall I bring?</h3>
        </div><!-- /.accordion-head -->							
        <div class="accordion-body">
          <p>A bottle!</p>
          <p>We suspect your appetites will be far deeper than our pockets, so any beverage contribution, however small, would help.</p>
          <p> White Lightning, J20....</p>
          <div class="meme meme--small">
            <img src="assets/images/brando.gif" alt="">
          </div>
          <p>...we won't judge.</p>
        </div><!-- /.accordion-body -->
      </div><!-- /.accordion-section -->

      <div class="accordion-section">
        <div class="accordion-head">
          <h3>Am I supposed to give you guys a gift?</h3>
        </div><!-- /.accordion-head -->							
        <div class="accordion-body">
          <p>Nah.</p>
          <div class="meme meme--small">
            <img src="assets/images/nothanks.jpeg" alt="">
          </div>
          <p>We do however encourage donations to Strange Cargo. You'll be able to give a little cash on the day, to thank them for their hospitality and help them to keep up the good community work.</p>
        </div><!-- /.accordion-body -->
      </div><!-- /.accordion-section -->

      <div class="accordion-section">
        <div class="accordion-head">
          <h3>Can I bring the kids?</h3>
        </div><!-- /.accordion-head -->							
        <div class="accordion-body">
          <p>Absolutely.</p>
          <p>Unless you were looking forward to having a break from them for the day!</p>
           <div class="meme meme--small">
            <img src="assets/images/parent.jpg" alt="">
          </div>
        </div><!-- /.accordion-body -->
      </div><!-- /.accordion-section -->

      <div class="accordion-section">
        <div class="accordion-head">
          <h3>Instagram?</h3>
        </div><!-- /.accordion-head -->							
        <div class="accordion-body">
          <p>Fine by us. Shall we be extra gross and have a hashtag? Yeeaahh - <a href="https://www.instagram.com/explore/tags/dan4ruby/" target="_blank">#dan4ruby</a></p>
          <div class="meme meme--small">
              <img src="assets/images/insta.jpg" alt="">
            </div>
        </div><!-- /.accordion-body -->
      </div><!-- /.accordion-section -->

      <div class="accordion-section">
        <div class="accordion-head">
          <h3>Okay. How do I save my spot?</h3>
        </div><!-- /.accordion-head -->							
        <div class="accordion-body">
  
            <a href="/rsvp">
              <div class="meme">
                <img src="assets/images/arnold.jpeg" alt="">
              </div>
              <p>Go to form ></p>
            </a>

        </div><!-- /.accordion-body -->
      </div><!-- /.accordion-section -->

    </div><!-- accordion -->

  </div><!-- row -->




    </div><!-- #page -->

    <footer class="site-footer">

  <div class="row row--pad">

    <p class="social-icons">
      <a href="https://www.instagram.com/explore/tags/dan4ruby/" target="_blank"><i class="icon-instagram"></i> #dan4ruby</a>
    </p>

    <p class="copyright">&copy 2019 <a href="https://danaddisoncreative.com">Dan Addison</a></p>

  </div><!-- row -->

</footer>

    <!--build:js js/main.min-1.0.1.js -->
    <script src="js/lib/jquery-2.1.0.min.js"></script>
    <script src="js/daMenu.js"></script>
    <script src="js/userTabbing.js"></script>
    <script src="js/accordion.js"></script>
    <!-- endbuild -->

    
    
<!--build:js js/map.min.js -->
<script src="js/daMap.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArXrYXpZTcATfYYasmYdZpu2uCLNioFME&callback=initMap"
async defer></script>
<!-- endbuild -->


  </body>
</html>